<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtual_robot.robots.classes.UltiBot">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" y="55.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="65.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="65.0" y="55.0" />
        <Rectangle arcHeight="5.0" fill="LIME" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="32.5" />
        <Circle centerX="37.0" centerY="37.0" radius="10.0" strokeType="INSIDE" strokeWidth="0.0">
            <fill>
                <RadialGradient centerX="0.4722222222222222" centerY="0.4666666666666667" radius="0.6046511627906976">
                    <stops>
                        <Stop color="#3900ff" />
                        <Stop color="#ff00b6" offset="0.15649563534383953" />
                        <Stop color="#ff1100" offset="0.32195757791207485" />
                        <Stop color="#ffee00" offset="0.4880910060433701" />
                        <Stop color="#18ff00" offset="0.675751471343366" />
                        <Stop color="#00fffc" offset="0.8281391950073069" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIME" height="10.0" layoutX="12.5" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Group fx:id="scoopGroup">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="30.0" stroke="BLACK" strokeType="INSIDE" width="5.0" x="58.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="30.0" stroke="BLACK" strokeType="INSIDE" width="5.0" x="12.0" />
         </children>
      </Group>
        <Group fx:id="loadedRingGroup" layoutX="37.5" layoutY="37.5">
            <children>
                <Circle centerX="0.0" centerY="0.0" fill="#ed9315" radius="10.4" strokeType="INSIDE" strokeWidth="0.0" />
                <Circle centerX="0.0" centerY="0.0" fill="#b8b8b8" radius="6.24" strokeType="INSIDE" strokeWidth="0.0" />
            </children>
        </Group>
    </children>
</Group>
