<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtual_robot.controller.VirtualRobotController">
   <center>
      <StackPane fx:id="fieldPane" alignment="TOP_LEFT" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#handleFieldMouseClick" prefHeight="0.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgViewBackground" pickOnBounds="true" preserveRatio="true" />
            <Group fx:id="bot">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" y="27.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="65.0" y="27.0" />
                  <Rectangle arcHeight="5.0" fill="LIME" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="32.5" />
                  <Circle centerX="37.0" centerY="37.0" radius="10.0" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <RadialGradient centerX="0.4722222222222222" centerY="0.4666666666666667" radius="0.6046511627906976">
                           <stops>
                              <Stop color="#3900ff" />
                              <Stop color="#ff00b6" offset="0.15649563534383953" />
                              <Stop color="#ff1100" offset="0.32195757791207485" />
                              <Stop color="#ffee00" offset="0.4880910060433701" />
                              <Stop color="#18ff00" offset="0.675751471343366" />
                              <Stop color="#00fffc" offset="0.8281391950073069" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill></Circle>
                  <Rectangle fx:id="backServoArm" arcHeight="5.0" arcWidth="5.0" fill="MAGENTA" height="5.0" stroke="BLACK" strokeType="INSIDE" width="37.5" x="5.0" y="65.0" />
               </children>
            </Group>
         </children></StackPane>
   </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="OpModes">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbxOpModes" prefWidth="250.0" promptText="OpModes" />
            <Button fx:id="driverButton" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#handleDriverButtonAction" text="INIT">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></Button>
            <TextArea fx:id="txtTelemetry" editable="false" prefHeight="200.0" prefWidth="250.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="joyStickLeftPane" alignment="TOP_LEFT" maxHeight="120.0" maxWidth="120.0" minHeight="120.0" minWidth="120.0" onMouseDragged="#handleJoystickDrag" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404040" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="120.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Rectangle>
                  <Line endX="60.0" endY="120.0" startX="60.0" stroke="LIME" StackPane.alignment="CENTER" />
                  <Line endX="120.0" endY="60.0" startY="60.0" stroke="LIME" StackPane.alignment="CENTER" />
                  <Circle fx:id="joyStickLeftHandle" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="50.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </StackPane>
            <StackPane fx:id="joyStickRightPane" alignment="TOP_LEFT" maxHeight="120.0" maxWidth="120.0" minHeight="120.0" minWidth="120.0" onMouseDragged="#handleJoystickDrag" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404040" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="120.0" />
                  <Line endX="60.0" endY="120.0" startX="60.0" stroke="RED" StackPane.alignment="CENTER" />
                  <Line endX="120.0" endY="60.0" startY="60.0" stroke="RED" StackPane.alignment="CENTER" />
                  <Circle fx:id="joyStickRightHandle" fill="LIME" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="50.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnX" alignment="CENTER" mnemonicParsing="false" onMouseExited="#handleGamePadButtonMouseEvent" onMousePressed="#handleGamePadButtonMouseEvent" onMouseReleased="#handleGamePadButtonMouseEvent" text="X" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnY" mnemonicParsing="false" onMouseExited="#handleGamePadButtonMouseEvent" onMousePressed="#handleGamePadButtonMouseEvent" onMouseReleased="#handleGamePadButtonMouseEvent" text="Y" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnA" mnemonicParsing="false" onMouseExited="#handleGamePadButtonMouseEvent" onMousePressed="#handleGamePadButtonMouseEvent" onMouseReleased="#handleGamePadButtonMouseEvent" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnB" alignment="CENTER" mnemonicParsing="false" onMouseExited="#handleGamePadButtonMouseEvent" onMousePressed="#handleGamePadButtonMouseEvent" onMouseReleased="#handleGamePadButtonMouseEvent" text="B" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="200.0" top="5.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
